spring.application.name=frugalflyer

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Tells Hibernate to automatically update the schema based on the @Entity classes.
spring.jpa.hibernate.ddl-auto=update

# Keeps persistence context open during web request.
spring.jpa.open-in-view=true

# Allows sensitive data to be store in local.properties.
spring.config.import=optional:./local.properties

# This line ensures the seed data will run correctly with MySQL.
spring.sql.init.mode=always
